REACT_APP_SELF_HOST_ORGANIZATION_NAME=

## optionally configure SSO providers
AUTH_OKTA_ID=
AUTH_OKTA_SECRET=
AUTH_OKTA_ISSUER=https://{env}-{oktaid}.okta.com/oauth2/default
# AWS Cognito
AUTH_COGNITO_ID=
AUTH_COGNITO_SECRET=
AUTH_COGNITO_ISSUER=https://cognito-idp.{region}.amazonaws.com/{userPoolId}
# Discord
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=
# Github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

## ports of services
FRONTEND_PORT=3030
AUTH_PORT=3001
BACKEND_PORT=8000
# service URLs are automatically determined
FRONTEND_URL=http://localhost:${FRONTEND_PORT}
AUTH_URL=http://localhost:${AUTH_PORT}
BACKEND_URL=http://localhost:${BACKEND_PORT}

## JWT public secret; can be generated via `npx auth secret`
AUTH_SECRET=LVnMn/gWlbQ5wv+XTfuJN4NVL2VvG8TGhFltqlFrhPg=

## encryption keys; generated via `openssl rand -base64 32`
# used to encrypt Parea API keys; necessary to create API keys to access the Parea API
PUBLIC_API_KEYS_ENCRYPTION_KEY=Eo4pW82YGjDGIG3YvevFfd9apjpb+aS6KCedMCriGrg=
# used to encrypt model provider API keys; necessary for the playground & prompt deployments
API_KEYS_ENCRYPTION_KEY=Uu6BCk+ry2Wzj8haKapRKlGqyzT2uwMkELcsmO/z7ys=

## necessary frontend variables
REACT_APP_SELF_HOST_ORGANIZATION_ID=org_2QHmjU6XT87xewD3rA3r0Qdzzzz
REACT_APP_BACKEND_URL=${BACKEND_URL}
REACT_APP_AUTH_SERVICE_URL=${AUTH_URL}

## necessary auth variables
AUTH_TRUST_HOST=1

## DB
DB_HOST=parea-db
DB_DATABASE=mydatabase
DB_USERNAME=user
DB_PASSWORD=password
DB_PORT=3306

## backend Authorization variables
JWT_PUBLIC_VERIFICATION_KEY=${AUTH_SECRET}
ENV=dev
NEXTAUTH_URL=http://localhost:3001

## redis
REDIS_HOST=parea-redis
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_CELERY_HOST=parea-redis
REDIS_CELERY_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_CELERY_PORT=6379