REACT_APP_SELF_HOST_ORGANIZATION_NAME=
REACT_APP_SELF_HOST_ORGANIZATION_ID=org_2QHmjU6XT87xewD3rA3r0Qdzzzz

REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_AUTH_SERVICE_URL=http://localhost:3001